25 20
#############
#...........#    ########
#...s...s...######......#
#...........D...........#
#..k........######....T.#
#.....s.....#    #......#
#...........#    #..B...#
#...........#    #......#
#####..######    ####D###
    #..#           #..#
    #.x#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
