25 20
#############
#...........#    ########
#...s...s...######....k.#
#.......................#
#...........######..k...#
#..k........######......#
#.....s.....#    #......#
#...........#    #.k..k.#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #.x#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
