25 20
#########################
#.....s.................#
#....................*..#
#.....*........s........#
#.......................#
#***********************#
#..W...E...L...L........#
#........D...O...N...E..#
#***********************#
#.......................#
#.......................#
#.......................#
#..............s........#
#.......................#
#.......................#
#............*..........#
#..*....................#
#.......................#
#...............*.......#
#########################
