25 22
>>>>>>>>>>>>>
>&&&&&&&&&&&>    >>>>>>>>
>...........>>>>>>......>
>.......................>
>&&&&&&&&&&&>>>>>>......>
>...........>    >......>
>&&&&&&&&&&&>    >......>
>...........>    >.\....>
>&&&&&&&&&&&>    >>>..>>>
>...........>      >;;>
>&&&&&&&&&&&>      >;;>
>>>>>.>>>>>>>    >>>..>>>
    >.>          >.\..M.>
  >>>.>>>>>      >......>
  >.......>      >......>
  >.......>      >......>
  >.......>      >......>
  >.......>      >......>
  >...f...>      >..^...>
  >>>>>>>>>      >>>>>>>>
=========================
!   ?   +   %    ~: