25 22
<<<<<<<<<<<<
<..........<    <<<<<<<<
<...........<<<<<<......<
<.......................<
<...........<<<<<<......<
<...........<    <......<
<...........<    <......<
<...........<    <......<
<<<<<..<<<<<<    <<<..<<<
    <..<           <..<
    <..<           <..<
    <..<          <<..<<
  <<<..<<<<      <......<
  <.......<      <......<
  <.......<      <......<
  <.......<      <......<
  <.......<      <......<
  <.......<      <......<
  <..^....<      <..f..<
  <<<<<<<<<       <<<<<<
=========================
!   ?   +   %    ~: