25 22
#############
#...........#    ########
#...s...s...######......#
#............B.......b..#
#..k........######..b..x#
#.....s....p#    #......#
#...........#    #.b..b.#
#.s.........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #m.ml.m#
  #########       ######
=========================
!   ?   +   %    ~: