25 22
>>>>>>>>>>>>>
>...........>    >>>>>>>>
>...........>>>>>>......>
>.......................>
>...........>>>>>>......>
>...........>    >......>
>...........>    >......>
>...........>    >......>
>...........>    >>>..>>>
>...........>      >..>
>...........>      >..>
>>>>>.>>>>>>>    >>>..>>>
    >.>          >......>
  >>>.>>>>>      >......>
  >.......>      >......>
  >.......>      >......>
  >.......>      >......>
  >.......>      >......>
  >..l....>      >.L@...>
  >>>>>>>>>      >>>>>>>>
=========================
!