25 22
>>>>>>>>>>>>>
>M..........>    >>>>>>>>
>&&&&&&&&&&&>>>>>>......>
>M......................>
>&&&&&&&&&&&>>>>>>...P..>
>M..........>    >......>
>&&&&&&&&&&&>    >......>
>M..........>    >.\....>
>&&&&&&&&&&&>    >>>..>>>
>M..........>      >;;>
>&&&&&&&&&&&>      >;;>
>>>>>.>>>>>>>    >>>..>>>
    >.>          >.\..S.>
  >>>.>>>>>      >.S.S..>
  >.......>      >.S....>
  >.......>      >....S.>
  >.......>      >.s....>
  >.......>      >......>
  >...f...>      >..^...>
  >>>>>>>>>      >>>>>>>>
=========================
!   ?   +   %    ~: