25 22
<<<<<<<<<<<<<
<...........<    <<<<<<<<
<...........<<<<<<......<
<.......................<
<...........<<<<<<......<
<...........<    <......<
<...........<    <......<
<...........<    <......<
<<<<<..<<<<<<    <<<..<<<
    <..<           <..<
    <..<           <..<
    <..<          <<..<<
  <<<..<<<<      <......<
  <.......<      <......<
  <.......<      <......<
  <.......<      <......<
  <.......<      <......<
  <.......<      <......<
  <..L....<      <..l...<
  <<<<<<<<<       <<<<<<
=========================
!       ?       +