25 20
#############
#...........#    ########
#...s...s...######......#
#....................b..#
#..k........######..b...#
#.....s...p.#    #.....x#
#...........#    #.b..b.#
#.s.........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #3.3l.3#
  #########       ######
