25 20
#############
#...........#    ########
#...s...s...######....b.#
#...........D...........#
#..k........######..b...#
#.....s.....#    #......#
#...........#    #.b..b.#
#.s.........#    #......#
#####..######    ###..###
    #..#           #..#
    #.x#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #3.3l.3#
  #########       ######
