25 20
>>>>>>>>>>>>>
>&&&&&&&&&&&>    >>>>>>>>
>...........>>>>>>......>
>.......................>
>&&&&&&&&&&&>>>>>>......>
>...........>    >......>
>&&&&&&&&&&&>    >......>
>...........>    >.\....>
>&&&&&&&&&&&>    >>>..>>>
>...........>      >;;>
>&&&&&&&&&&&>      >;;>
>>>>>.>>>>>>>    >>>..>>>
    >.>          >.\....>
  >>>.>>>>>      >......>
  >.......>      >......>
  >.......>      >......>
  >.......>      >......>
  >.......>      >......>
  >..l....>      >..L...>
  >>>>>>>>>      >>>>>>>>
