25 22
#############
#...........#    ########
#...s...s...######....b.#
#............B.......b..#
#..k........######..b...#
#.....s.....#    #......#
#...........#    #.b..b.#
#.s.........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...l..#
  #########       ######
=========================
!   ?   +   %    ~: